services:
  pyspark:
    image: jupyter/pyspark-notebook:latest
    container_name: pyspark_lab8
    ports:
      - 8888:8888
    volumes:
      - ./working_dir:/home/jovyan/working_dir
      - ./notebooks:/home/jovyan/notebooks
    environment:
      - PYSPARK_PYTHON=python3
      - PYSPARK_DRIVER_PYTHON=jupyter
      - PYSPARK_DRIVER_PYTHON_OPTS=notebook --ip=0.0.0.0 --no-browser --NotebookApp.token=
